# KozmetickiSalon_zajednicki

./: .project  pom.xml
src/main/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/config/: Operacija.java
src/main/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/domen/: Klijent.java  Menadzer.java  OpstiDomenskiObjekat.java  Popust.java  Rezervacija.java  Statistika.java  StavkaRezervacije.java  StavkaStatistike.java  TipUsluge.java  Usluga.java
src/main/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/transfer/: Odgovor.java  Posiljalac.java  Primalac.java  Zahtev.java
src/test/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/: AppTest.java
src/test/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/domen/: KlijentTest.java  MenadzerTest.java  PopustTest.java  RezervacijaTest.java  StatistikaTest.java  StavkaRezervacijeTest.java  StavkaStatistikeTest.java  TipUslugeTest.java  UslugaTest.java
src/test/java/rs/ac/bg/fon/ai/kozmeticki_salon_zajednicki/transfer/: OdgovorTest.java  ZahtevTest.java
src/test/resources/: klijenti.json  statistika.json
